@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

:root{
    --primary-color: #3498db;
    /* background-image: url("https://i.ibb.co/WGry01m/cd.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    padding: 50px;
    background: var(--primary-color);
    transition: background-image 0.3s ease;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url("https://i.ibb.co/WGry01m/cd.jpg"));
    background-size: cover;
    background-position: center;
}
img{
    width: 100%;
}
.wrapper{
    display: flex;
    width: 1400px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}
.sidebar{
    width: 10%;
    min-width: 250px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.815);
}
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}
.search input{
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #495057;
}
.search input:focus{
    outline: none;
    border: 1px solid var(--primary-color);
}
.search button{
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: skyblue;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}
.weather-icon{
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}
.weeather-icon #icon {
    width: 80%;
    object-fit: cover ;
}
.temperature{
    display: flex;
}
.temperature #temp{
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}
.temperature span{
    font-size: 40px;
    margin-top: -10px;
    display: block;
}
.divider{
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #000;
}
.condition-rain{
    font-size: 12px;
    text-transform: capitalize;
}
.condition-rain div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.condition-rain div i{
    width: 20px;
}
.location{
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 330px;
}
.main{
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: #f6f6f6;
}
.main nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .options{
    display: flex;
    gap: 20px;
    align-items: center;
}
.options button{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
}
.options button.active{
    color: var(--primary-color);
}
nav .units button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1a1a1a;
    background-color: #fff;
}
.units button.active {
    color: #fff;
    background-color: #1a1a1a;
}
.main .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.cards .card{
    width: 120px;
    height: 130px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #f2eaea;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h2{
    font-size: 15px;
    font-weight: 600;
}
.card .card-icon{
    width: 50%;
    margin: 0 auto;
}
.card .day-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
  }
  .highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
  }
  
  .card2 {
    width: 260px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #f2eaea;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
  }
  .card2 .card-heading {
    color: #c2c2c2;
  }
  
  .card2 .content {
    margin-top: 20px;
  }
  .card2 .content p:first-child {
    text-align: center;
    font-size: 30px;
  }
  .card2 .content p:nth-child(2) {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
  }
  .credits {
    text-align: center;
    font-size: 12px;
    color: #c2c2c2;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
